{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/noetic/include/**",
        "/home/red0orange/ros_all/kortex_lib/devel/include/**",
        "/home/red0orange/github_projects/Cloud-Edge-SLAM/devel/include/**",
        "/home/red0orange/github_projects/ROS-ManuallyArmORBSLAM2/devel/include/**",
        "/home/red0orange/Projects/TidyBot/reorientbot-full/ros/devel/include/**",
        "/home/red0orange/github_projects/Cloud-Edge-SLAM/src/cloud_edge_slam/include/**",
        "/home/red0orange/ros_all/kortex_lib/src/ros_kortex/third_party/gazebo-pkgs/gazebo_grasp_plugin/include/**",
        "/home/red0orange/ros_all/kortex_lib/src/ros_kortex/third_party/gazebo-pkgs/gazebo_version_helpers/include/**",
        "/home/red0orange/ros_all/kortex_lib/src/ros_kortex/kortex_driver/include/**",
        "/home/red0orange/github_projects/ROS-ManuallyArmORBSLAM2/src/manully_arm/include/**",
        "/home/red0orange/Projects/TidyBot/reorientbot-full/ros/src/morefusion_ros/include/**",
        "/home/red0orange/github_projects/ROS-ManuallyArmORBSLAM2/src/orb_slam2/include/**",
        "/home/red0orange/ros_all/kortex_lib/src/ros_kortex/third_party/roboticsgroup_upatras_gazebo_plugins/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}